# spworlds-csharp-library

./: Deserialize.cs  LICENSE  README.md  gitignore  spworlds-csharp-library.sln  spworlds.cs  spworlds.csproj
.github/workflows/: dotnet.yml  nuget.yml
Types/: Card.cs  PaymentData.cs  SkinPart.cs  User.cs  UserAccount.cs  UserCard.cs  WebhookResponse.cs
src/: spworlds.cs  spworlds.csproj
src/Types/: PaymentData.cs  SkinPart.cs  User.cs
